# TvPrograms

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvprograms/: TvProgramApplication.java
app/src/main/java/com/tvprograms/di/component/: AppComponent.java  MainScreenComponent.java
app/src/main/java/com/tvprograms/di/module/: AppModule.java  BuildersModule.java  MainScreenModule.java
app/src/main/java/com/tvprograms/mainScreen/activity/: MainActivity.kt
app/src/main/kotlin/: TvProgramsApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tvprograms/: ExampleUnitTest.java
core/: build.gradle
core/src/main/kotlin/com/tvprograms/core/mainScreen/presenter/: MainScreenPresenter.kt
core/src/main/kotlin/com/tvprograms/core/mainScreen/view/: MainScreenView.kt
gradle/wrapper/: gradle-wrapper.properties
